# Example-Test-Project

./: Jenkinsfile  pom.xml
src/main/java/: Jenkinsfile.groovy
src/main/java/stanley/cuba/java/samples/example/test/project/: TestObject.java
src/test/java/stanley/cuba/java/samples/example/test/project/: TestObjectFailure.java  TestObjectSuccess.java
